<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/prac1.css">
</head>

<body>

    <div class="container" >

       <div>
        <header>
            <div class="logo">
                <a href="index.html"> 
                    <img src="images/LOGO1.jpg" alt="Image logo" style="width: 100px; height: 100px;">
                </a>
            </div><!--logo-->
    </div>
    <div class="search">
        <form>
            <input type="search" name="s" placeholder="Search site">
            <input type="submit" nmae=">">
        </form>
    </div><!--search bar-->

    <div class="clearfix"></div>
    <nav class="main-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="#">Services</a>
            <ul class="drop">
                <li><a href="Services/Services-one.html">Service One</a></li>
                <li><a href="Services/Services-two.html">Service Two</a></li>
                <li><a href="Services/Services-three.html">Service Three</a></li>
            </ul>
            </li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
        </ul>
    </nav><!--nar-->       
        </header><!--header-->
    
        <section class="banner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2662.424417745724!2d11.580658315528051!3d48.140622379223686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e758c273fe3e3%3A0x9a577351ae55165c!2zR29vZ2xlIE9mZmljZSBNdW5pY2ggSE9GLCA4MDUzOSBNw7xuY2hlbiwg0JPQtdGA0LzQsNC90LjRjw!5e0!3m2!1sru!2s!4v1656162252222!5m2!1sru!2s"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section><!--Google Maps-->

    <section class="content-holder"><!--content holder-->
        <article class="content"><!--content-->
            <main>
                <h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h1>   
                
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, quis est. 
                    Consequuntur voluptate quisquam vero praesentium ullam odio eius quos impedit. 
                    Veritatis delectus fuga magni iste sapiente debitis? Animi, quam!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                
                <div class="contact-form">
                    <form>
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td><input type="text" name="c_name" required></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input type="email" name="c-email" required></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td><input type="tel" name="c_tel" required></td>

                            </tr>
                            <tr>
                                <td>Subject:</td>
                                <td><input type="text" name="c_sub" required></td>
                            </tr>
                            <tr>
                                <td>Message:</td>
                                <td><textarea name="c-mes" cols="30" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="submit" name="c_send" value="Send Message"></td>
                            </tr>
                        </table>
                    </form> 
                
                </div>
            </main>
        </article><!--content-->
        
        <aside class="sidebar">
            <div>
                <h3>Widget </h3>
                <ul>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2020</a></li>
                </ul>
            </div>
        </aside><!--sidebar-->

        <div class="clearfix"></div>

    </section><!--content holder-->

    

    <footer class="main-footer"><!--footer-->
        <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        
        <div class="footer-box">
            <address class="address">
                <h3>Company name</h3>
                <p>#100, Someplace, Somewhere far, 54654</p>
                <p>Em <a href="mailto:contact@someone.com">contact@someone.com</a></p>
                <p>Ph <a href="tel:1234567890">1234567890</a></p>
            </address>
        </div>

        <div class="clearfix"></div>

    </footer><!--footer-->

    <div class="copy">
        <p> <small>Copyright &copy; 2020. All rights reserved.</small> </p>
    </div>

    </div>
    

</body>
</html>